<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandelion Dog</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <h1>Dandelion Dog</h1>

    <p>On the internet nobody knows you're just a dog 🐕 🇨🇦</p>

    <p>
      ☁️ - <a href="" target="_blank">Bluesky</a><br>
      📝 - <a href="" target="_blank">Mastadon</a><br>
      🎨 - <a href="" target="_blank">Gallery</a><br>
      📧 - <a href="" target="_blank">Email</a><br>
    </p>
    
    <p>
      Programmer, Baker, Artist, Gamer 🥪<br>
      Learning guitar in my spare time 🎸
    </p>

    <p>
      <small>Hosted by Neocities</small><br>
      <img src="/neocitieslogo.png" width="100">
    </p>
  </body>
</html>
